2025-06-16T17:04:44.398Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-06-16T17:04:45.055Z [INFO]: # Cloning repository: git@github.com:Be-Infinity-LTD/infinity-landing-page.git
2025-06-16T17:04:47.405Z [INFO]: 
2025-06-16T17:04:47.405Z [INFO]: Cloning into 'infinity-landing-page'...
2025-06-16T17:04:47.406Z [INFO]: # Switching to commit: 780a9670dc07adaf2d2aa9ca84e34a26b129af0c
2025-06-16T17:04:47.597Z [INFO]: Note: switching to '780a9670dc07adaf2d2aa9ca84e34a26b129af0c'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 780a967 fix deployment error
2025-06-16T17:04:47.727Z [INFO]: Successfully cleaned up Git credentials
2025-06-16T17:04:47.727Z [INFO]: # Checking for Git submodules at: /codebuild/output/src3480038229/src/infinity-landing-page/.gitmodules
2025-06-16T17:04:47.733Z [INFO]: # Retrieving environment cache...
2025-06-16T17:04:47.789Z [INFO]: # Retrieved environment cache
2025-06-16T17:04:47.789Z [INFO]: ---- Setting Up SSM Secrets ----
2025-06-16T17:04:47.789Z [INFO]: SSM params {"Path":"/amplify/d35247yzossezy/main/","WithDecryption":true}
2025-06-16T17:04:47.843Z [WARNING]: !Failed to set up process.env.secrets
2025-06-16T17:04:48.526Z [INFO]: # No package override configuration found.
2025-06-16T17:04:48.529Z [INFO]: # Retrieving cache...
2025-06-16T17:04:52.413Z [INFO]: # Extracting cache...
2025-06-16T17:05:07.496Z [INFO]: # Extraction completed
2025-06-16T17:05:07.616Z [INFO]: # Retrieved cache
2025-06-16T17:05:12.472Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2025-06-16T17:05:12.477Z [INFO]: ## Starting Frontend Build
2025-06-16T17:05:12.477Z [INFO]: # Starting phase: preBuild
                                 # Executing command: yarn install
2025-06-16T17:05:14.528Z [INFO]: yarn install v1.22.22
2025-06-16T17:05:14.549Z [INFO]: info No lockfile found.
2025-06-16T17:05:14.555Z [INFO]: [1/4] Resolving packages...
2025-06-16T17:05:14.712Z [WARNING]: warning @material-ui/core@4.12.4: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
2025-06-16T17:05:14.982Z [WARNING]: warning @material-ui/core > @material-ui/styles@4.11.5: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
2025-06-16T17:05:15.244Z [WARNING]: warning @material-ui/lab@4.0.0-alpha.61: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
2025-06-16T17:05:15.310Z [WARNING]: warning @material-ui/pickers@3.3.11: This package no longer supported. It has been relaced by @mui/x-date-pickers
2025-06-16T17:05:18.960Z [WARNING]: warning react-scripts > eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-06-16T17:05:19.194Z [WARNING]: warning react-scripts > workbox-webpack-plugin@6.6.1: this package has been deprecated
2025-06-16T17:05:19.469Z [WARNING]: warning react-scripts > eslint > @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-06-16T17:05:19.834Z [WARNING]: warning react-scripts > source-map-loader > abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-16T17:05:20.213Z [WARNING]: warning react-scripts > webpack-dev-server > rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-06-16T17:05:20.213Z [WARNING]: warning react-scripts > jest > @jest/core > rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-06-16T17:05:20.356Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2025-06-16T17:05:20.379Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
2025-06-16T17:05:20.381Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
2025-06-16T17:05:20.392Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
2025-06-16T17:05:20.396Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
2025-06-16T17:05:20.398Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
2025-06-16T17:05:20.433Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build@6.6.1: this package has been deprecated
2025-06-16T17:05:20.894Z [WARNING]: warning react-scripts > eslint > file-entry-cache > flat-cache > rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-06-16T17:05:20.926Z [WARNING]: warning react-scripts > eslint > @humanwhocodes/config-array > @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-06-16T17:05:21.455Z [WARNING]: warning react-scripts > @svgr/webpack > @svgr/plugin-svgo > svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2025-06-16T17:05:21.487Z [WARNING]: warning react-scripts > react-dev-utils > fork-ts-checker-webpack-plugin > glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-16T17:05:21.487Z [WARNING]: warning react-scripts > webpack-dev-server > rimraf > glob@7.2.3: Glob versions prior to v9 are no longer supported
                                    warning react-scripts > workbox-webpack-plugin > workbox-build > glob@7.2.3: Glob versions prior to v9 are no longer supported
                                    warning react-scripts > jest > jest-cli > jest-config > glob@7.2.3: Glob versions prior to v9 are no longer supported
                                    warning react-scripts > jest > @jest/core > jest-runtime > glob@7.2.3: Glob versions prior to v9 are no longer supported
                                    warning react-scripts > jest > @jest/core > @jest/reporters > glob@7.2.3: Glob versions prior to v9 are no longer supported
                                    warning react-scripts > babel-jest > babel-plugin-istanbul > test-exclude > glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-06-16T17:05:21.494Z [WARNING]: warning react-scripts > react-dev-utils > fork-ts-checker-webpack-plugin > memfs@3.6.0: this will be v4
2025-06-16T17:05:21.495Z [WARNING]: warning react-scripts > webpack-dev-server > webpack-dev-middleware > memfs@3.6.0: this will be v4
2025-06-16T17:05:21.836Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-core@6.6.1: this package has been deprecated
2025-06-16T17:05:21.848Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-sw@6.6.1: this package has been deprecated
2025-06-16T17:05:21.849Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-window@6.6.1: this package has been deprecated
2025-06-16T17:05:21.850Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-window > workbox-core@6.6.1: this package has been deprecated
2025-06-16T17:05:21.851Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-recipes@6.6.1: this package has been deprecated
2025-06-16T17:05:21.852Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-recipes > workbox-core@6.6.1: this package has been deprecated
2025-06-16T17:05:21.859Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-streams@6.6.1: this package has been deprecated
2025-06-16T17:05:21.860Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-streams > workbox-core@6.6.1: this package has been deprecated
2025-06-16T17:05:21.872Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-routing@6.6.1: this package has been deprecated
2025-06-16T17:05:21.872Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-recipes > workbox-routing@6.6.1: this package has been deprecated
                                    warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-streams > workbox-routing@6.6.1: this package has been deprecated
2025-06-16T17:05:21.873Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-routing > workbox-core@6.6.1: this package has been deprecated
2025-06-16T17:05:21.875Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-expiration@6.6.1: this package has been deprecated
2025-06-16T17:05:21.875Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-recipes > workbox-expiration@6.6.1: this package has been deprecated
2025-06-16T17:05:21.875Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-expiration > workbox-core@6.6.1: this package has been deprecated
2025-06-16T17:05:21.880Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
2025-06-16T17:05:21.887Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-precaching@6.6.1: this package has been deprecated
2025-06-16T17:05:21.887Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-recipes > workbox-precaching@6.6.1: this package has been deprecated
2025-06-16T17:05:21.888Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-precaching > workbox-core@6.6.1: this package has been deprecated
2025-06-16T17:05:21.888Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-precaching > workbox-routing@6.6.1: this package has been deprecated
2025-06-16T17:05:21.896Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-strategies@6.6.1: this package has been deprecated
2025-06-16T17:05:21.896Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-recipes > workbox-strategies@6.6.1: this package has been deprecated
                                    warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-precaching > workbox-strategies@6.6.1: this package has been deprecated
2025-06-16T17:05:21.897Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-strategies > workbox-core@6.6.1: this package has been deprecated
2025-06-16T17:05:21.903Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-range-requests@6.6.1: this package has been deprecated
2025-06-16T17:05:21.904Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-range-requests > workbox-core@6.6.1: this package has been deprecated
2025-06-16T17:05:21.905Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-background-sync@6.6.1: this package has been deprecated
2025-06-16T17:05:21.905Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-background-sync > workbox-core@6.6.1: this package has been deprecated
2025-06-16T17:05:21.914Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-google-analytics@6.6.1: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
2025-06-16T17:05:21.915Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-google-analytics > workbox-core@6.6.1: this package has been deprecated
2025-06-16T17:05:21.916Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-google-analytics > workbox-routing@6.6.1: this package has been deprecated
                                    warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-google-analytics > workbox-strategies@6.6.1: this package has been deprecated
                                    warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-google-analytics > workbox-background-sync@6.6.1: this package has been deprecated
2025-06-16T17:05:21.943Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-broadcast-update@6.6.1: this package has been deprecated
2025-06-16T17:05:21.944Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-broadcast-update > workbox-core@6.6.1: this package has been deprecated
2025-06-16T17:05:21.945Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-navigation-preload@6.6.1: this package has been deprecated
2025-06-16T17:05:21.945Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-navigation-preload > workbox-core@6.6.1: this package has been deprecated
2025-06-16T17:05:21.949Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-cacheable-response@6.6.1: workbox-background-sync@6.6.1
2025-06-16T17:05:21.949Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-recipes > workbox-cacheable-response@6.6.1: workbox-background-sync@6.6.1
2025-06-16T17:05:21.949Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > workbox-cacheable-response > workbox-core@6.6.1: this package has been deprecated
2025-06-16T17:05:22.764Z [WARNING]: warning react-scripts > @svgr/webpack > @svgr/plugin-svgo > svgo > stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2025-06-16T17:05:22.795Z [WARNING]: warning react-scripts > react-dev-utils > fork-ts-checker-webpack-plugin > glob > inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-06-16T17:05:23.138Z [WARNING]: warning react-scripts > css-minimizer-webpack-plugin > cssnano > cssnano-preset-default > postcss-svgo > svgo > stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2025-06-16T17:05:23.310Z [WARNING]: warning react-scripts > jest > jest-cli > jest-config > jest-environment-jsdom > jsdom > abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-16T17:05:23.382Z [WARNING]: warning react-scripts > @svgr/webpack > @svgr/plugin-svgo > svgo > coa > q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
                                    (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2025-06-16T17:05:23.514Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > @rollup/plugin-replace > magic-string > sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-06-16T17:05:23.646Z [WARNING]: warning react-scripts > jest > jest-cli > jest-config > jest-environment-jsdom > jsdom > data-urls > abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-06-16T17:05:23.651Z [WARNING]: warning react-scripts > jest > jest-cli > jest-config > jest-environment-jsdom > jsdom > w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2025-06-16T17:05:23.656Z [WARNING]: warning react-scripts > jest > jest-cli > jest-config > jest-environment-jsdom > jsdom > domexception@2.0.1: Use your platform's native DOMException instead
2025-06-16T17:05:29.647Z [INFO]: [2/4] Fetching packages...
2025-06-16T17:05:47.651Z [INFO]: [3/4] Linking dependencies...
2025-06-16T17:05:47.656Z [WARNING]: warning " > @material-ui/pickers@3.3.11" has unmet peer dependency "@date-io/core@^1.3.6".
                                    warning " > @material-ui/pickers@3.3.11" has unmet peer dependency "prop-types@^15.6.0".
                                    warning " > @testing-library/user-event@13.5.0" has unmet peer dependency "@testing-library/dom@>=7.21.4".
2025-06-16T17:05:47.660Z [WARNING]: warning "react-scripts > eslint-config-react-app > eslint-plugin-flowtype@8.0.3" has unmet peer dependency "@babel/plugin-syntax-flow@^7.14.5".
2025-06-16T17:05:47.661Z [WARNING]: warning "react-scripts > eslint-config-react-app > eslint-plugin-flowtype@8.0.3" has unmet peer dependency "@babel/plugin-transform-react-jsx@^7.14.9".
2025-06-16T17:06:01.502Z [INFO]: [4/4] Building fresh packages...
2025-06-16T17:06:02.231Z [INFO]: success Saved lockfile.
2025-06-16T17:06:02.235Z [INFO]: Done in 47.71s.
2025-06-16T17:06:02.303Z [INFO]: # Completed phase: preBuild
2025-06-16T17:06:02.303Z [INFO]: # Starting phase: build
                                 # Executing command: yarn run build
2025-06-16T17:06:02.477Z [INFO]: yarn run v1.22.22
2025-06-16T17:06:02.507Z [INFO]: $ react-scripts build
2025-06-16T17:06:03.958Z [INFO]: Creating an optimized production build...
2025-06-16T17:06:24.617Z [INFO]: Failed to compile.
2025-06-16T17:06:24.622Z [INFO]: TS2786: 'BrowserRouter' cannot be used as a JSX component.
                                 Its instance type 'BrowserRouter' is not a valid JSX element.
                                 Property 'refs' is missing in type 'Component<BrowserRouterProps, any, any>' but required in type 'ElementClass'.
                                 19 |
                                 20 |   return (
                                 > 21 |     <BrowserRouter>
                                 |      ^^^^^^^^^^^^^
                                 22 |       <Route exact path="/" component={Home}></Route>
                                 23 |       <Route exact path="/disclaimer" component={Disclaimer}></Route>
                                 24 |       <Route exact path="/companyletter" component={CompanyLetter}></Route>
2025-06-16T17:06:24.662Z [WARNING]: error Command failed with exit code 1.
2025-06-16T17:06:24.662Z [INFO]: info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
2025-06-16T17:06:24.704Z [ERROR]: !!! Build failed
2025-06-16T17:06:24.704Z [ERROR]: !!! Error: Command failed with exit code 1
2025-06-16T17:06:24.704Z [INFO]: # Starting environment caching...
2025-06-16T17:06:24.704Z [INFO]: # Uploading environment cache artifact...
2025-06-16T17:06:24.801Z [INFO]: # Uploaded environment cache artifact
2025-06-16T17:06:24.801Z [INFO]: # Environment caching completed

